{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiServerApplication<api-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jrmp.desafio.apiserver.ApiServerApplication",
            "projectName": "api-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}